[program:customer]
command=/usr/bin/java -jar customer.jar
directory=/opt/customer
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/null
